{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },

  "include": [
    "packages/**/src/**/*.ts*",
    "packages/**/typings.d.ts",
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.json",
    "packages/**/src/**/*.css",
    "packages/**/package.json"
  ]
}
